.page {
  min-height: 100%;
  padding: 32rpx;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

.panel {
  padding: 32rpx;
  background: #ffffff;
  border-radius: 16rpx;
}

.title {
  font-size: 36rpx;
  font-weight: 600;
  color: #000000;
  display: block;
}

.hint {
  display: block;
  margin-top: 16rpx;
  font-size: 28rpx;
  color: #666666;
}
