.page {
  min-height: 100vh;
  background-color: #f7f8fa;
}

.search-bar {
  background: #fff;
  padding: 24rpx;
  position: sticky;
  top: 0;
  z-index: 10;
}

.search-input {
  height: 72rpx;
  background: #f7f8fa;
  border-radius: 8rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
}

.search-ph {
  color: #c8c9cc;
}

.state-card {
  padding: 80rpx 32rpx;
  text-align: center;
  background: #fff;
  margin: 24rpx;
  border-radius: 12rpx;
}

.state-text {
  font-size: 28rpx;
  color: #969799;
}

.scroll {
  height: calc(100vh - 120rpx);
  padding-bottom: 140rpx;
}

.list {
  padding: 0 24rpx;
}

.item {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 24rpx;
  margin-bottom: 16rpx;
  border-radius: 12rpx;
  border: 2rpx solid transparent;
  transition: all 0.2s;
}

.item-selected {
  background: #f5f3ff;
  border-color: #7b68ee;
}

.item-icon {
  width: 80rpx;
  height: 80rpx;
  background: #f0f0ff;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.icon-text {
  font-size: 40rpx;
}

.item-info {
  flex: 1;
}

.item-name {
  font-size: 28rpx;
  color: #323233;
  display: block;
  margin-bottom: 8rpx;
}

.item-desc {
  font-size: 24rpx;
  color: #969799;
}

.item-check {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  font-size: 32rpx;
  color: #7b68ee;
  font-weight: bold;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24rpx;
  background: #fff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.btn-confirm {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  line-height: 1;
  text-align: center;
  border-radius: 8rpx;
  background: #7b68ee;
  color: #fff;
  font-size: 30rpx;
  font-weight: 500;
  border: none;
}

.btn-confirm::after {
  border: none;
}
